# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# Keycloak configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=proShift
keycloak.resource=techtitans
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/auth/**

# Application properties
spring.application.name=user-service
server.port=8081

# Eureka registration
eureka.client.serviceUrl.default-Zone=http://eurekaServer:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
