spring.application.name=gateway
server.port=8080

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true

spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for contact-service
spring.cloud.gateway.routes[0].id=freelancer-service
spring.cloud.gateway.routes[0].uri=lb://freelancer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/equipes/**
