# Gateway Configuration
spring.application.name=Gateway-service
server.port=8080

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/

# Define routes to microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=demande-service
spring.cloud.gateway.routes[1].uri=lb://demande-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/demandes/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/demandes/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=equipe-service
spring.cloud.gateway.routes[2].uri=lb://equipe-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/equipes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/equipes/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=projet-service
spring.cloud.gateway.routes[3].uri=lb://projet-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/projets/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/projets/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=tache-service
spring.cloud.gateway.routes[4].uri=lb://tache-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/taches/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/taches/(?<segment>.*), /$\{segment}

# Additional global configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
